# ================================
# مفاتيح الأمان
# ================================
SECRET_KEY=django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEBUG=True
ALLOWED_HOSTS=

# ================================
# إعدادات قاعدة البيانات للإنتاج
# ================================
DB_HOST=dpg-d214p6adbo4c73bnr2mg-a
DB_PORT=5432
DB_NAME=db_abha6
DB_USER=db_abha6_user
DB_PASSWORD=8NpOqkj194l70OifOpqG2jDycjHkrk17

# ================================
# إعدادات Cloudinary
# ================================
CLOUDINARY_CLOUD_NAME=dto3fm08p
CLOUDINARY_API_KEY=926795448327751
CLOUDINARY_API_SECRET=GTr7Ib8lQ2JXM9yECQHWmWVGG6Y
